SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:@localhost/advanced_api_development_dev
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_PROD=mysql+mysqlconnector://root:@localhost/advanced_api_development
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_TYPE=simple
RATE_LIMIT=100 per hour
DEBUG=True
TESTING=True
FLASK_CONFIG=prod  # Change this to 'dev', 'test', or 'prod' as needed